# GSLB

./: README  README.md
Verisign/mdns-soap-client-8.1/: .README.swp  .classpath  .project  README  build.xml  curl_daily_report.sh  curl_monthly_report.sh  curl_req_report_monthly.sh  setenv.sh  verisign_api_1  verisign_api_2  verisign_sample
Verisign/mdns-soap-client-8.1/config/: log4j.xml  test.properties  test.xml
Verisign/mdns-soap-client-8.1/gen-src/com/verisign/dnsa/api/schema/_1/: Address.java  AssociateCustomerNameServerType.java  BaseDnsaResType.java  BaseExtensibleType.java  BaseServiceType.java  CloneZoneResType.java  CloneZoneType.java  ContactInfo.java  CreateCustomerFailoverServiceType.java  CreateCustomerNameServerResType.java  CreateCustomerNameServerType.java  CreateCustomerSiteOptionType.java  CreateCustomerType.java  CreateCustomerWithServicesType.java  CreateMultiZoneAllowTransferType.java  CreatePerZoneAllowTransferType.java  CreateResourceRecordsType.java  CreateWebForwardType.java  CreateZoneResType.java  CreateZoneType.java  CustomerFailoverServiceInfo.java  CustomerInfo.java  CustomerInfoResType.java  CustomerListResType.java  CustomerNameServer.java  CustomerPackage.java  CustomerPackageInfo.java  CustomerPackageSiteOption.java  CustomerPackageType.java  CustomerStatusType.java  CustomerWithServicesResType.java  CustomerWithServicesType.java  DeleteCustomerFailoverServiceType.java  DeleteCustomerNameServerType.java  DeleteCustomerSiteOptionType.java  DeleteCustomerType.java  DeletePerZoneAllowTransferType.java  DeleteResourceRecordFailoverServiceType.java  DeleteResourceRecordsType.java  DeleteWebForwardType.java  (+100 more)
Verisign/mdns-soap-client-8.1/gen-src/com/verisign/dnsa/api/schema/_2/: AccountParameters.java  AddGeoLocationZoneResType.java  AddGeoLocationZoneType.java  BaseDnsaResType.java  BaseExtensibleType.java  BaseFailOverInfoType.java  BulkUpdateSingleZone.java  ConvertPrimary2SecondaryType.java  ConvertSecondary2PrimaryType.java  CreateCustomerNameServerResTypeV2.java  CreateCustomerNameServerTypeV2.java  CreateLoadBalanceType.java  CreateRemoveUserZoneAssociationsType.java  CreateWebForwardTypeV2.java  CustomerWithServicesResType.java  CustomerWithServicesType.java  DelAccountParameters.java  DelUserParameters.java  DelZoneParameters.java  DeleteCustomerNameServerTypeV2.java  DeleteFailOverInfoType.java  DeleteLoadBalanceType.java  DeleteTrafficManagementType.java  DeleteWebForwardTypeV2.java  DnsRequestInfoType.java  EnableGeoLocationResType.java  EnableGeoLocationType.java  FailOverInfoElementType.java  (+84 more)
Verisign/mdns-soap-client-8.1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Verisign/mdns-soap-client-8.1/src/com/verisign/api/: Base.java  SOAPLoggingHandler.java
Verisign/mdns-soap-client-8.1/src/com/verisign/api/sample/: CreatePrimaryDomain.java  CreateSecondaryDomain.java  GetAccountNameServerList.java
Verisign/mdns-soap-client-8.1/test-report/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Verisign/mdns-soap-client-8.1/test-report/Ant suite/: Ant test.html  Ant test.xml
Verisign/mdns-soap-client-8.1/test-report/junitreports/: TEST-com.verisign.api.sample.CreateSecondaryDomain.xml  TEST-com.verisign.api.sample.GetAccountNameServerList.xml
Verisign/mdns-soap-client-8.1/test-report/old/: index.html
Verisign/mdns-soap-client-8.1/test-report/old/Ant suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+411 files in other folders)
