
# WSDL
#wsdlUrl=http://localhost:7001/dnsa-ws/V2.0/dnsaapi?wsdl
wsdlUrl=https://api.dns-tool.com/dnsa-ws/V2.0/dnsaapi?wsdl

# Credentials
userName=UserNameABC
password=UserPassword

resellerCustomerId=

# Produce unique names for Concurrent testing 
uniquePrefix=test
